body{
    background-color: #f6e4e4;
}

.btn-label {
    width: 140px;
    padding: 10px;
    border: 2px solid #d8cfcf;
    border-radius: 5px;
    color: cadetblue;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

#flag-label {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

#outer-label{
    display: none;
}

.imageContainer {
    width: 300px;
    height: 200px;
}

.img-label-A{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    height: 200px;
}

#img-label{
    width: 200px;
    height: 170px;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
}

.desc-part{
    padding: 10px;
    width: 200px;
    z-index: 999;
    text-align: center;
    color: black;
    font-weight: 500;
    border-radius: 10px;
    line-height: 1.1;
    overflow-y: scroll;
}

#end-label{
    font-size: 20px;
    position: absolute;
    top: 3px;
    left: 92%;
    border-radius: 50%;
    width:20px;
    cursor: pointer;
}

#end-label:hover{
    background-color: red;
}

#nameCountry{
    text-align: center;
    position: relative;
    top: 30%;
    font-weight: bolder;
    letter-spacing: 1px;
}

@media screen and (min-width:320px) and (max-width:426px) {
    .img-label-A{
        top: 20%;
        left: 20%;
    }
    
}